dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Sliders</title><meta name="keywords" content=""><meta name="discription" content=""><meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="index.css" rel="stylesheet"></head><body><div class="root"><div class="slider"><div class="slider__button">50</div><div class="slider__field"><div class="slider__line"></div><div class="slider__thumb"></div></div><div class="slider__numbers"><span>0</span><span>25</span><span>50</span><span>75</span><span>100</span></div></div></div><div class="root__version2">    <div class="slider slider_vertical"><div class="slider__button slider__button_vertical">50</div><div class="slider__field slider__field_vertical"><div class="slider__line slider__line_vertical"></div><div class="slider__thumb slider__thumb_vertical"></div></div><div class="slider__numbers slider__numbers_vertical"><span>0</span><span>25</span><span>50</span><span>75</span><span>100</span></div></div></div><script type="text/javascript" src="index.js"></script></body></html>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Sliders
    meta(name="keywords" content="")
    meta(name="discription" content="")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
  body
    div(class='slider')
      .slider__button 50
      .slider__field
        .slider__line
        .slider__thumb
      .slider__numbers
        span 0
        span 25
        span 50
        span 75
        span 100
    div(class='slider slider_vertical')
      .slider__button.slider__button_vertical 50
      .slider__field.slider__field_vertical
        .slider__line.slider__line_vertical
        .slider__thumb.slider__thumb_vertical
      .slider__numbers.slider__numbers_vertical
        span 0
        span 25
        span 50
        span 75
        span 100
